<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_grid_v"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracker.nus.edu.sg.track.GridVActivity">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth" />

</RelativeLayout>
